.container{
    padding: 0px 40px;
}
/* nav-bar start */
.logo h2{
    color: var(--button-color);
}
.nav{
    display:grid;
    grid-template-columns: 1fr 2fr ;
    margin:40px 0px;
  justify-content: center;
    column-gap:90px;
}
.menu{
    display: flex;
    gap: 30px;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    padding-right: 30px;
    font-size: 21px;
    font-weight: 400;
}
button{
    background-color: var(--button-color);
    padding:7px 29px;
}
/* nav-bar-end */

/* start banner section */
.icon{
    height: 30px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.banner-details{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.star{
    display: flex;
}
.dhaka{
    color: var(--button-color);
    padding-left: 10px;
}
.banner-description{
    color: #8e8e8e;
    margin-top: 30px;
    margin-bottom: 20px;
}
.work-definition{
    display: flex;
    gap: 10px;
  align-items: center;

}
.design{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio{
    display: flex;
    gap: 5px;
    background-color: var(--button-color);
    border-radius: 50px;
    padding: 10px 20px;
    margin: 5px 10px;

}
.hire-button{
    display: flex;
    gap: 20px;
    background-color: #343434;
    width: fit-content;
    border-radius: 50px;
    border: 1px solid #5d5d5d;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.check-icon{
    height: 22px;
    width: 22px;
}
.hire{
    display: flex;
    margin-right: 15px;
}
.media i{
    background-color: #8e8e8e;
    padding: 10px 15px;
    font-size:32px;
    
}
.media .fa-facebook-f {
    border-radius: 100%;
    color: #343434;
}
.media .fa-twitter{
    background: none;
    color:#8e8e8e ;
}
.media .fa-instagram{
    background: none;
    color:#8e8e8e;

}
.media .fa-linkedin-in{
    color: #343434;
    padding: 5px;

}

/* end of banner */

/* start rotate section */
.rotate-section{
    display: flex;
    justify-content: space-between;
   margin-bottom: 50px;
    background-color: black;
    padding: 30px;
    rotate: -8deg;
    width: fit-content;

}
.rotate-section .ux{
    display: flex;
  
}
.rotate-section .ux h3{
   font-size: 32px;
    font-weight: 400;
}
.rotate-section img{
    width: 20px;
    color: #343434;
}
/* end rotate section */
@media only screen and (min-width:200px) and (max-width:600px){
    .container{
        padding: 0px 0px;
    }
    .nav{
       display: flex;
       justify-content: space-between;
        flex-direction: column;
        
    }
    
    
    .banner-details{
       align-items: center;
    }
    .banner-details{
        flex-direction: column;
        grid-template-columns: repeat(2 ,1fr);
        text-align: center;
    }
    .banner-description p{
        font-size: 12px;
    }
    .banner-image img{
        text-align: center;
        width: 200px;
    }
    .hire-button{
        margin-left: 50px;
    }
    .rotate-section{
        display: none;
    }
}